name = Be2Bill
description = Implements Be2Bill payment services for use with Drupal Commerce.
package = Commerce (payment)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x
